<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Briards</title>
    <style>
        body {
            padding: 20px;
        }
        h1, h2, h3, a {
            font-weight: normal;
            color: #0088dd;
            margin: 0px;
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 250%;
            text-shadow: 2px 2px 3px #666666;
            padding-bottom: 10px;
        }
        h2 {
            font-family: 'Gill Sans', sans-serif;
            font-size: 90%;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }
        h3 {
            font-size: 150%;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
            color: #665544
        }
        p.intro::first-line{
            font-weight: bold;
        }
        .credits {
            font-style: italic;
            text-align: right;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Briards</h1>
    <h2>Furball dog</h2>
    <p class="intro"> The  <a href="https://et.wikipedia.org/wiki/Briard"> briard</a>, 
        or berger de brie, is a large breed of dog.</p>
    <h3>Breed History</h3>
    <p>
        Briard on Prantsusmaalt p채rinev koerat천ug.

        T천ustandardis on koera k채itumise/iseloomu kohta kirjas: 
        "Tasakaaluka loomuga koer, ei ole agressiivne ega arglik.  
    </p>
    <p class="credits">by Heli Kopter</p>
</body>
</html>